server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;

    # Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # API
    location /api {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP処理の設定
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # .ht系ファイルアクセス制限
    location ~ /\.ht {
        deny all;
    }
}
