<?php

return [
    'accepted' => ':attributeは承認されなければなりません。',
    'active_url' => ':attributeは有効なURLではありません。',
    'after' => ':attributeは、:dateより後の日付でなければなりません。',
    'alpha' => ':attributeはアルファベットのみで入力してください。',
    'alpha_dash' => ':attributeはアルファベット、数字、ダッシュ、アンダースコアのみで入力できます。',
    'alpha_num' => ':attributeはアルファベットと数字のみで入力できます。',
    'array' => ':attributeは配列である必要があります。',
    'before' => ':attributeは、:dateより前の日付でなければなりません。',
    'between' => [
        'numeric' => ':attributeは:minから:maxの間でなければなりません。',
        'file' => ':attributeは:min KBから:max KBの間でなければなりません。',
        'string' => ':attributeは:min文字以上:max文字以下でなければなりません。',
        'array' => ':attributeは:minから:maxの間でアイテムを含む必要があります。',
    ],
    'boolean' => ':attributeフィールドはtrueかfalseでなければなりません。',
    'confirmed' => ':attributeの確認が一致しません。',
    'date' => ':attributeは有効な日付ではありません。',
    'date_equals' => ':attributeは:dateと同じ日付でなければなりません。',
    'date_format' => ':attributeは":format"形式でなければなりません。',
    'different' => ':attributeと:otherは異なっていなければなりません。',
    'digits' => ':attributeは:digits桁でなければなりません。',
    'digits_between' => ':attributeは:min桁以上:max桁以下でなければなりません。',
    'dimensions' => ':attributeには無効な画像サイズがあります。',
    'distinct' => ':attributeには重複した値があります。',
    'email' => ':attributeは有効なメールアドレスでなければなりません。',
    'exists' => '選択された:attributeは無効です。',
    'file' => ':attributeはファイルでなければなりません。',
    'filled' => ':attributeフィールドは必須です。',
    'gt' => [
        'numeric' => ':attributeは:valueより大きい必要があります。',
        'file' => ':attributeは:value KBより大きい必要があります。',
        'string' => ':attributeは:value文字より大きい必要があります。',
        'array' => ':attributeは:valueより多くのアイテムを含んでいる必要があります。',
    ],
    'gte' => [
        'numeric' => ':attributeは:value以上でなければなりません。',
        'file' => ':attributeは:value KB以上でなければなりません。',
        'string' => ':attributeは:value文字以上でなければなりません。',
        'array' => ':attributeは:value以上のアイテムを含んでいなければなりません。',
    ],
    'image' => ':attributeは画像でなければなりません。',
    'in' => '選択された:attributeは無効です。',
    'in_array' => ':attributeは:otherに存在しなければなりません。',
    'integer' => ':attributeは整数でなければなりません。',
    'ip' => ':attributeは有効なIPアドレスでなければなりません。',
    'ipv4' => ':attributeは有効なIPv4アドレスでなければなりません。',
    'ipv6' => ':attributeは有効なIPv6アドレスでなければなりません。',
    'json' => ':attributeは有効なJSON文字列でなければなりません。',
    'max' => [
        'numeric' => ':attributeは:max以下でなければなりません。',
        'file' => ':attributeは:max KB以下でなければなりません。',
        'string' => ':attributeは:max文字以下でなければなりません。',
        'array' => ':attributeは:maxアイテム以下でなければなりません。',
    ],
    'mimes' => ':attributeは:valuesタイプのファイルでなければなりません。',
    'mimetypes' => ':attributeは:valuesタイプのファイルでなければなりません。',
    'min' => [
        'numeric' => ':attributeは:min以上でなければなりません。',
        'file' => ':attributeは:min KB以上でなければなりません。',
        'string' => ':attributeは:min文字以上でなければなりません。',
        'array' => ':attributeは:minアイテム以上でなければなりません。',
    ],
    'not_in' => '選択された:attributeは無効です。',
    'not_regex' => ':attributeの形式が無効です。',
    'numeric' => ':attributeは数字でなければなりません。',
    'present' => ':attributeフィールドは存在していなければなりません。',
    'regex' => ':attributeの形式が無効です。',
    'required' => ':attributeは必須です。',
    'required_if' => ':otherが:valueの時、:attributeは必須です。',
    'required_unless' => ':otherが:valueでない限り、:attributeは必須です。',
    'required_with' => ':valuesがある場合、:attributeは必須です。',
    'required_with_all' => ':valuesがある場合、:attributeは必須です。',
    'required_without' => ':valuesがない場合、:attributeは必須です。',
    'required_without_all' => ':valuesがない場合、:attributeは必須です。',
    'same' => ':attributeと:otherは一致しなければなりません。',
    'size' => [
        'numeric' => ':attributeは:sizeでなければなりません。',
        'file' => ':attributeは:size KBでなければなりません。',
        'string' => ':attributeは:size文字でなければなりません。',
        'array' => ':attributeは:sizeアイテムでなければなりません。',
    ],
    'starts_with' => ':attributeは:valuesのいずれかで始まっていなければなりません。',
    'string' => ':attributeは文字列でなければなりません。',
    'timezone' => ':attributeは有効なタイムゾーンでなければなりません。',
    'unique' => ':attributeはすでに使用されています。',
    'uploaded' => ':attributeのアップロードに失敗しました。',
    'url' => ':attributeは有効なURLでなければなりません。',
    'uuid' => ':attributeは有効なUUIDでなければなりません。',

    // カスタム属性名
    'attributes' => [
        // Todo
        'todoId' => 'TODO ID',
        'title' => 'タイトル',
        'description' => '説明',
        'status' => 'ステータス',
    ],
];
